##==============================================================================
## Main configuration file for web2cms
##==============================================================================

##------------------------------------------------------------------------------
## Section containing site information
##------------------------------------------------------------------------------
[information]

## Logo image.
## If starting with :static:, it is considered relative to the static
## directory. Else, it is treated as a full URL.
logo = :static:images/web2cms-logo.png

## Site title
title = web2cms 0.1-dev

## Subtitle, shown under the site title
subtitle = A web2py-based Content Management System

## Footer message
footer = Copyright (C) 2011 - The web2cms project

## Show the logo image
## Default: True
enable-logo = True

## Show the site title
## Default: True
enable-title = True

## Show the site subtitle
## Default: True
enable-subtitle = True

## Show the "powered by" logo
## Default: True
enable-footer-poweredby = True

## Show the footer message
## Default: True
enable-footer = True


##------------------------------------------------------------------------------
## Section containing database configuration
##------------------------------------------------------------------------------
[database]

## Connection URL to the database.
## Supports any format supported by DAL.
## Examples:
##   sqlite://storage.sqlite
##   google:datastore
##   mysql://user:password@mysql.example.com/database
connection_url = sqlite://storage.sqlite


##------------------------------------------------------------------------------
## Miscellaneous
##------------------------------------------------------------------------------
[misc]

## your http://google.com/analytics id
google_analytics_id =


##------------------------------------------------------------------------------
## Mail sending configuration
##------------------------------------------------------------------------------
[mail]
server = logging
#server = smtp.gmail.com:587
sender = you@gmail.com
login = username:password

##------------------------------------------------------------------------------
## Configuration for Auth
##------------------------------------------------------------------------------
[auth]

## what happens after registration?
hideerror = False
password_min_length = 4
actions_disabled =
reset_password_requires_verification = False
registration_requires_verification = False
registration_requires_approval = False
login_after_registration = False
alternate_requires_registration = False
create_user_groups = True
expiration = 3600
long_expiration = 2592000
remember_me_form = True
allow_basic_login = False
allow_basic_login_only = False
formstyle = 'table3cols'
label_separator = ': '

## CAPTCHA stuff
#login_captcha =
#register_captcha =
#retrieve_username_captcha =
#retrieve_password_captcha =
#captcha =

##------------------------------------------------------------------------------
## Language environment configuration
##------------------------------------------------------------------------------
[language]
default_ui_language = en-en
ui_languages = en it-it es-es fr-fr
default_content_language = en
content_languages = en it es fr


##------------------------------------------------------------------------------
## Definition of language names
## This may also be defined somewhere else and just overwritten here..
## We also need translated language names
##------------------------------------------------------------------------------
[language_names]
en = English
it = Italian
fr = French
es = Spanish
hu = Hungarian
pl = Polish
ru = Russian
