## Main configuration file for the CMS
##------------------------------------------------------------------------------

[information]
logo = :static:images/web2cms-logo.png
title = web2cms 0.1-dev
subtitle = A web2py-based Content Management System
footer = Copyright (C) 2011 - web2cms project
enable-title = False
