##==============================================================================
## Main configuration file for web2cms
##==============================================================================

##------------------------------------------------------------------------------
## Section containing site information
##------------------------------------------------------------------------------
[information]

## Logo image.
## If starting with :static:, it is considered relative to the static
## directory. Else, it is treated as a full URL.
logo = :static:images/web2cms-logo.png

## Site title
title = web2cms 0.1-dev

## Subtitle, shown under the site title
subtitle = A web2py-based Content Management System AAA

## Footer message
footer = Copyright (C) 2011 - The web2cms project

## Show the logo image
## Default: True
enable-logo = True

## Show the site title
## Default: True
enable-title = True

## Show the site subtitle
## Default: True
enable-subtitle = True

## Show the "powered by" logo
## Default: True
enable-footer-poweredby = True

## Show the footer message
## Default: True
enable-footer = True


##------------------------------------------------------------------------------
## Section containing database configuration
##------------------------------------------------------------------------------
[database]

## Connection URL to the database.
## Supports any format supported by DAL.
## Examples:
##   sqlite://storage.sqlite
##   google:datastore
##   mysql://user:password@mysql.example.com/database
connection_url = sqlite://storage.sqlite


##------------------------------------------------------------------------------
## Miscellaneous
##------------------------------------------------------------------------------
[misc]

## your http://google.com/analytics id
google_analytics_id =


##------------------------------------------------------------------------------
## Mail sending configuration
##------------------------------------------------------------------------------
[mail]
server = logging
#server = smtp.gmail.com:587
sender = you@gmail.com
login = username:password

##------------------------------------------------------------------------------
## Configuration for Auth
## @todo: populate (and make use of) this section
##------------------------------------------------------------------------------
[auth]
