## Main configuration file for the CMS
##------------------------------------------------------------------------------

[information]
title = web2cms
subtitle = A web2py-based Content Management System
footer = Copyright (C) 2011 - web2cms project
